# CryptoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/data/Repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinDbModel.kt  CoinInfoDao.kt  CoinPriceDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt  CoinDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt  CoinPriceDto.kt
app/src/main/java/com/example/cryptoapp/data/worker/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfoEntity.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetCoinListUseCase.kt  GetCoinUseCase.kt  LoadData.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
